.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  height: 70px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  padding: 20px;
  cursor: pointer;
}

.App-intro {
  font-size: large;
}

.preloader{
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

/* new css for movie component */

* {
  box-sizing: border-box;
}

.movies {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.movies>a{
  color: inherit;
  text-decoration: none;
  height: 100%;
}



.App-header h2 {
  margin: 0;
}

.add-movies {
  text-align: center;
}

.add-movies button {
  font-size: 16px;
  padding: 8px;
  margin: 0 10px 30px 10px;
}

.movie {
  padding: 5px 25px 10px 25px;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.movie img{
  width: 100%;
}

.movie h5 {
  font-size: 1.3rem;
}

.errorMessage {
  margin: auto;
  font-weight: bold;
  color: rgb(161, 15, 15);
}


.search {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}


button[type="submit"] {
  width: 80px;
  margin-left: 10px;
  cursor: pointer;
}


.search > input[type="text"]{
  width: 40%;
  min-width: 170px;
}

.modal {
  height: 90%;
  position: fixed;
  top: 10%;
  left: 0;
  display: flex;
  background-color: #fff;
  z-index: 50;
  padding: 10px;
}

.modal .left, .modal .right {
  width: 50%;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.modal .left img{
  width: 100%;
}

@media screen and (min-width: 694px) and (max-width: 915px) {
  .movies {
    grid-template-columns: 1fr 1fr 1fr ;
  }
}

@media screen and (min-width: 652px) and (max-width: 693px) {
  .movies {
    grid-template-columns: 1fr 1fr ;
  }
}


@media screen and (max-width: 651px) {
  .movies {
    grid-template-columns: 1fr;
  }
  .movie {
    max-width: 100%;
    margin: auto;
  }
}
